<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1363c13543cd4ad89daa054f14da3abe" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="UP_laba_1Model.PilotsOfShip" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_laba_1Model.ShipsTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_laba_1Model.SpaceShips" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UP_laba_1Model.FK__PilotsOfS__Space__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="UP_laba_1Model.FK__SpaceShip__TypeS__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>